<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <title>Curriculum</title>

     <style>
        *{ 
            margin: 0; 
            padding: 0; 
        }
        body{ 
            font: 16px Helvetica, Sans-Serif; 
            line-height: 24px; 
            background: url(fondo.jpg); 
        }
        .clear{ 
            clear: both; 
        }
        #page-wrap{ 
            width: 800px; 
            margin: 40px auto 60px; 
        }
        #pic{ 
            float: right; 
            margin: -30px 0 0 0;
            width: 200px;
        }
        h1{ 
            margin: 0 0 16px 0; 
            padding: 0 0 16px 0; 
            font-size: 42px; 
            font-weight: bold; 
            letter-spacing: -2px; 
            border-bottom: 1px solid #999; 
        }
        h2{ 
            font-size: 20px; 
            margin: 0 0 6px 0; 
            position: relative; 
        }
        h2 span{ 
            position: absolute; 
            bottom: 0; 
            right: 0; 
            font-style: italic; 
            font-family: Georgia, Serif; 
            font-size: 16px; 
            color: #999; 
            font-weight: normal; 
        }
        p{ 
            margin: 0 0 16px 0; 
        }
        a{ color: #999; 
            text-decoration: none; 
            border-bottom: 1px dotted #999; 
        }
        a:hover{ 
            border-bottom-style: solid; 
            color: black; 
        }
        ul{ 
            margin: 0 0 32px 17px; 
        }
        #objective{ 
            width: 500px; 
            float: left; 
        }
        #objective p{ 
            font-family: Georgia, Serif; 
            font-style: italic; 
            color: #666; 
        }
        dt{ 
            font-style: italic; 
            font-weight: bold; 
            font-size: 18px; 
            text-align: right; 
            padding: 0 26px 0 0; width: 150px; 
            float: left; 
            height: 100px; 
            border-right: 1px solid #999;  
        }
        dd{ 
            width: 600px; 
            float: right; 
        }
        dd.clear{ 
            float: none; 
            margin: 0; 
            height: 15px; 
        }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="photo.jpg" alt="Foto de German Daniel" id="pic">
    
        <div id="contact-info" class="vcard">
        
        
            <h1 class="fn">German Daniel Hernández Pinto</h1>
        
            <p>
                Celular: <span class="tel">7280-1600</span><br />
                Email: <a class="email" href="mailto:hp19012@ues.edu.sv">hp19012@ues.edu.sv</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Soy un estudiante de la carrera de Sistemas Informaticos en la
                Universidad de El Salvador, Facultad Multidisciplinaria Oriental,
                manejo una gran cantidad de softwares, y estoy dispuesto a 
                aprender cualquiera que sea necesario para desempeñarme en el area
                laboral.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Educación</dt>
            <dd>
                <h2>Estudiante de Ingenieria de Sistemas Informaticos</h2>
                <p><strong>Años cursados:</strong> 3 <br />
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Habilidades</dt>
            <dd>
                <h2>Desarrollo de Software</h2>
                <p>Experiencia de alrededor de dos años con el lenguaje C++ y un año con el lenguaje JAVA</p>
                
                <h2>Habilidades de computación</h2>
                <p>Manejo de paqueteria de Microsoft (Word, Excel, etc), Adobe Creative Suite, Windows</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Leer, Futbol, Programación</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>